.inner-body {
  background-color: white;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto 40% auto;
  background-color: #b40d17;
  padding: 10px;
}

.grid-item {
  padding: 0px;
  font-size: 16px;
  text-align: center;
  margin: auto;
}

.grid-item > a > img {
  height: 50px;
}

.grid-item > a {
  color: white;
  font-weight: bolder;
  font-size: 16px;
  text-decoration: none;
}

.grid-item > form > input[type="text"] {
  border-radius: 5px 0 0 5px;
  border: none;
  padding: 8px;
  margin: -5px;
}

.login-btn {
  margin-left: 50px;
}

.grid-item > button {
  color: #b40d17;
  background-color: white;
  font-size: 12px;
  font-weight: bold;
  padding: 5px;
  border-radius: 5px;
  width: 100px;
  border: none;
}

.grid-item > form > button {
  color: #b40d17;
  background-color: white;
  font-weight: bold;
  border: none;
  border-radius: 0 5px 5px 0;
  padding: 8px;
}
/*header classes end*/

/* end first body quad*/

.second-quad {
  text-align: center;
  background: #ebebeb;
  margin: auto;
  padding: 30px;
}

.second-quad > h1 {
  font-style: italic;
  padding-bottom: 20px;
}

.service-tile {
  margin: auto;
  padding: 1%;
  max-width: 30%;
  box-shadow: 2px 2px 40px #999999;
}

.service-tile > p {
  font-size: 13px;
}

.service-tile > img {
  width: 352px;
  height: 264px;
  margin-bottom: 10px;
}

.event-quad > .btn {
  margin-top: 20px;
}

/*end second quad*/

.third-quad {
  text-align: center;
}

.third-quad > h3 {
  padding: 20px;
}

.event-quad {
  margin: auto;
  padding-bottom: 20px;
  width: 80%;
}

.event-date {
  text-align: left;
  width: fit-content;
  background: #fff;
  margin-bottom: 5px;
  border-radius: 5px;
  font-size: 12px;
  max-width: 90px;
  text-align: center;
}

.event-content {
  border: solid;
}

.image-section {
  display: flex;
}

.image-section > img {
  width: 100px;
  height: 100px;
  margin: auto;
}

.txt {
  padding: 0;
  text-align: left;
}

.txt > h4,
h6 {
  text-align: left;
  font-weight: bold;
}

.txt > .text-p {
  font-size: 13px;
  text-align: left;
  border-radius: 5px;
  /* background: #fff; */
  /* padding: 1px 5px; */
}

.event-rect {
  border: solid 1px #cfcfcf;
  padding: 12px;
  color: black;
}

.btn:hover {
  color: white;
}

.event-btns {
  margin: auto;
}

.event-btns > .btn {
  width: 180px;
  /* margin: 0 0 6px 0; */
  margin: 4px;
  font-size: 12px;
}

.cust-btn {
  border-left: solid;
  margin: 16px;
  padding: 9px 6px;
  background: #b40d17;
  color: white;
}

.cust-meet-btn {
  border-left: solid;
  margin: 16px;
  padding: 9px 6px;
  background: #777777;
  color: white;
}

.att {
  background: #b40d17 !important;
}

.att:hover {
  background: #b40d17 !important;
}

.bk {
  background: #777777 !important;
}

.bk:hover {
  background: #777777 !important;
}

.events-btn-card {
  box-shadow: none;
}

/* .btn { */
  /* color: inherit; */
  /* border: none; */
  /* border-radius: 0px; */
/* } */

.att-quad > .btn {
  font-size: 12px;
  background: #b40d17;
}

.att-quad > .btn > a {
  color: white;
  background: #b40d17;
}

.att-quad {
  border-left: solid 1px #cfcfcf;
}

.user-quad {
  display: flex;
  margin: 6px 3px;
  align-items: center;
}

.user-info-events {
  text-align: left;
  margin-left: 10px;
  font-size: 10px;
}

.user-quad > img {
  width: 34px;
  height: 34px;
  border-radius: 74px;
}

.user-quad-row {
  display: flex;
  flex-flow: wrap;
  margin: 4px 0;
  padding: 0 10px;
}

.att-quad > a {
  font-size: 12px;
}

.att-quad > a:hover {
  text-decoration: none;
}

.att-quad > h6 {
  text-align: right;
}

.company-info {
  border-left: solid 5px black;
  margin: auto;
}

.services-footer {
  margin: auto;
}

.company-info > h6 {
  color: black;
}

.col-2 > h6 {
  color: black;
}

.row {
  /* width: 100%; */
  /* margin: 0px !important; */
}

.copy-right {
  text-align: center;
  background: #dd0714;
  border-top: solid 1px white;
  color: white;
  font-size: 10px;
  padding: 20px;
}

/* end footer */

.network-quad {
  background: #494949;
  padding: 70px 0;
}

.network-quad-inner {
  width: 80%;
  background: white;
  margin: auto;
}

.network-content > h3 {
  background: #e1e3e9;
  padding: 5px;
  border-bottom: solid 1px #999999;
}

.network-content {
  text-align: center;
  border: solid 1px #999999;
  margin: 9px;
}

.network-content > form > input[type="text"] {
  width: 24%;
  font-size: 14px;
  padding: 4px;
  border: 1px solid #999999;
  border-radius: 3px;
}

.net-search > button {
  margin: 14px;
  width: 40%;
}

.network-content > h6 {
  text-align: left;
  border-top: solid 1px #999999;
  border-bottom: solid 1px #999999;
  padding: 10px;
  background: #e1e3e9;
}

.people {
  margin: 20px 0;
}

.people-row {
  display: flex;
}

.person {
  border: solid 1px #e1e3e9;
  width: 18%;
  margin: auto;
  padding: 16px;
}

.person > p {
  font-size: 10px;
}

.crm-quad {
  background: #174153;
  padding: 70px 0 0 0;
}

.crm-quad > img {
  margin: auto;
}

.btn-get-started {
  text-align: right;
  background: #174153;
  padding: 25px;
}

.btn-get-started > a {
  background: green;
  padding: 1% 10%;
  margin: 0 8%;
  color: white;
  font-size: 20px;
}

/* additional for the events page*/

.body-container {
  padding-top: 78px;
}

.month-section {
  background: #ebebeb;
  margin: 15px 470px;
  padding: 9px;
  font-weight: bold;
}

.pagination-row {
  text-align: center;
}

.pagination {
  display: inline-block;
  padding: 18px;
  margin-top: 0px !important;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color 0.3s;
  border: 1px solid #ddd;
  margin: 0 4px;
}

.pagination a.active {
  background-color: #4caf50;
  color: white;
  border: 1px solid #4caf50;
}

.pagination a:hover:not(.active) {
  background-color: #ddd;
}

/* start attendee calender*/
.more-att-link {
  margin: auto;
  background: #ebebeb;
  padding: 7px 18px;
  text-align: center;
  color: #548dd4;
  font-weight: bold;
}

.att-info-cal-text {
  margin: auto;
}

.att-info {
  text-align: center;
}

.att-info > img {
  width: 74%;
  height: 68%;
  border-radius: 74px;
}

.att-row-cal {
  padding-bottom: 4px;
  margin: auto !important;
}

.cal-header {
  background: #548dd4;
  color: white;
  padding: 6px;
  margin: auto;
}

.cal-header > h5 {
  margin: 0px;
  padding: 7px 30px;
  color: white;
  font-weight: bold;
}

.calendar {
  margin: auto;
  padding: 20px 0px;
  background: white;
}

.table-responsive-sm {
  overflow-x: hidden;
  height: 500px;
}

thead > tr > th {
  font-weight: bold;
  font-size: 14px;
  text-align: center;
  color: #3c4043;
}

tr > th {
  font-size: 10px;
  font-weight: 400;
}

tr > td:hover {
  background: #8bbefb;
}

.attendees-quad-cal {
  margin: 15px;
}

.event-col h6 {
  text-align: center;
  font-size: 12px;
}

.event-col {
  padding: 1px;
  background: #ddf4ca;
  border: solid 1px white;
  color: #b40d17;
  text-align: center;
  font-size: 10px;
}

.modal-header-h {
  background: #808080;
  padding: 8px 20px;
  border-radius: 2px;
}

.appointment-btn {
  color: white;
  background: #b40d17;
  border: solid 1px white;
  border-radius: 5px;
  width: 28%;
  padding: 6px;
  font-size: 12px;
  font-weight: bold;
}

.dialog-cancel-btn {
  color: white;
  background: #808080;
  border: solid 1px white;
  border-radius: 5px;
  width: 28%;
  padding: 6px;
  font-size: 12px;
  font-weight: bold;
}

/* meetps summery section */

.meetups-summery {
  display: flex;
  margin: auto;
}

.sub-col {
  display: flex;
  text-align: center;
}

.meetup-person {
  font-size: 10px;
  margin: 5px;
  text-align: center;
}

.meetup-person > img {
  width: 65px;
  height: 65px;
  margin-bottom: 5px;
  border-radius: 74px;
}

.meetup-person-text {
  margin: 9px;
  font-size: 12px;
  padding: 0px 12px 6px 12px;
  border-bottom: 1px solid #999999;
}

.meetup-person-text > p:hover {
  cursor: pointer;
  color: #1c5fd7;
}

.meetup-person-text > button {
  font-size: 10px;
}

.meetups-quad > h6 {
  font-size: 12px;
  text-align: center;
  background: #ebebeb;
  padding: 14px;
  font-weight: bold;
  font-size: 14px;
}

/*meetup details prview*/
.detail-modal {
  padding: 20px 40px;
}

.meetup-detail-header {
  background: #548dd4;
  color: white;
  padding: 10px 89px;
}

.modal-sec {
  display: flex;
}

.detail-title {
  color: #b40d17;
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 47px;
}

.detail-modal > .btn {
  float: right;
  color: red;
}

.accept-modal > .btn {
  background: #a20c07;
  border-radius: 0px;
  border: none;
  padding: 10px 40px;
}

.meet-cal-wrapper {
  background: white;
  border: solid 1px #cfcfcf;
  border-radius: 6px;
}

.event-day {
  background: #66cdff;
  color: white;
}

.event-meetup {
  background: #104f6f;
  font-size: 10px;
  color: white;
  padding: 0px !important;
  text-align: center;
}

/* notice */
.notice {
  margin: 20px;
  text-align: center;
  display: none;
}

.notice a {
  color: #b40d17;
  font-weight: bold;
}

.mini-nav {
  /* background: #ebebeb;
  border-radius: 0; */

  box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.2);
}

.mini-nav a {
  color: black;
}

.mini-nav .nav-link.active {
  background: #17365d !important;
  border-radius: 0;
}

.no-of {
  color: white;
  background: #17365d;
  padding: 6px 10px;
  border-radius: 15px;
}

.profile-display {
  /* width: 28%; */
  text-align: center;
}

.profile-display img {
  margin: auto;
  border-radius: 76px;
  width: 50%;
}

.profile-display p {
  width: 90%;
  margin: auto;
}

.ft-text {
  background: #ebebeb;
  font-size: 12px;
  padding: 6px;
}

.att-label {
  display: none;
}
/* event details page */
@media screen and (max-width: 767px) {
  .att-quad {
    border-left: 0;
  }
}

@media screen and (max-width: 1024px) {
  .att-label {
    display: block;
  }

  .event-quad {
    width: 90%;
  }

  .col-8 {
    flex: unset !important;
    max-width: 100%;
    padding: 0px;
  }

  .mt-2 {
    margin-top: 0px !important;
  }

  .txt > .text-p {
    margin-bottom: 10px;
  }

  .month-section {
    margin: 18px 306px;
  }

  .meetups-summery {
    display: inline;
  }

  .sub-col {
    flex: unset;
    max-width: 100%;
  }

  .service-tile > img {
    width: 198px;
  }

  .meet-cal-wrapper {
    padding: 0px;
  }
}

@media only screen and (max-device-width: 568px) {
  .cal-header {
    padding: 0px;
  }

  .event-btns > .btn {
    width: 82%;
  }

  .image-section {
    display: inline;
  }

  /* .image-section > img {
    width: 275px;
    height: 180px;
    margin: auto;
  } */

  .month-section {
    margin: 12px 100px;
  }

  .event-btns > button {
    margin: 5px;
  }

  .third-quad {
    margin-top: 10px;
  }

  .txt {
    margin-top: 10px;
    padding: 8px;
  }

  .txt > p {
    margin-bottom: 0px;
    text-align: center;
  }

  .att-info-cal-text {
    text-align: center;
    margin: auto;
    flex: none;
    max-width: 100%;
  }

  .more-att-link {
    flex: unset;
    max-width: 100%;
    margin-top: 10px;
  }

  .cal-header {
    width: 100%;
  }

  .cal-header > h5 {
    padding: 9px 25px;
  }

  .calendar {
    width: 100%;
  }

  .table-responsive-sm {
    overflow: auto;
  }

  .meetups-summery {
    width: 100%;
  }

  .meetups {
    margin: 0px;
  }

  .meetup-person-text > .btn {
    font-size: 8px;
  }

  .service-tile {
    flex: 0px;
    max-width: 100%;
    margin-bottom: 40px;
  }

  .service-tile > img {
    width: 300px;
  }

  .crm-quad > img {
    width: 100%;
  }

  .network-quad {
    display: none;
  }

  .footer-content {
    display: none;
  }

  .att-wrapper {
    padding: 0px;
    border: none;
    width: 100%;
    margin: 0px;
  }

  .att-info {
    display: inline;
  }

  .att-header > form > input {
    width: 200px;
  }

  .att-header > form > button {
    width: 70px;
  }

  .att-info {
    flex: none;
    max-width: 100%;
  }

  .att-content {
    text-align: center;
  }

  .att-info-text > h6 {
    text-align: center;
  }

  .meet-cal-wrapper {
    margin-top: 16px;
    background: white;
    padding: 0px;
  }

  .event-btns {
    margin-top: 10px;
  }

  .meetups-quad {
    margin-bottom: 20px;
  }

  .sub-col {
    padding: 0px;
  }

  .profile-display {
    width: fit-content;
  }

  .att-info > img {
    width: 70px;
    height: 70px;
  }
}

@media only screen and (max-device-width: 320px) {
  /* .image-section > img {
    width: 196px;
    height: 148px;
  } */

  .month-section {
    margin: 12px 50px;
  }

  .service-tile > img {
    width: 233px;
  }
}
